[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=Sections/03alg.tex
File0\Col=25
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=72
File1\Col=0
File1\EditorGroup=0
File1\FileName=Sections/pP.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=6
File10\Col=0
File10\EditorGroup=0
File10\FileName=Alg/alg03.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=0
File11\EditorGroup=0
File11\FileName=Sections/90con.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=5
File12\EditorGroup=0
File12\FileName=Sections/95apx.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=111
File2\Col=0
File2\EditorGroup=0
File2\FileName=Sections/pCmd.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=Sections/pAc.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=Sections/00abs.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=Sections/01int.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=Sections/02rel.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=79
File7\Col=16
File7\EditorGroup=0
File7\FileName=Sections/03alg.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=2
File8\Col=0
File8\EditorGroup=0
File8\FileName=Alg/alg01.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=Alg/alg02.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=main.tex
